{
  "name": "BMT Amal Muslim — Tagihan",
  "short_name": "BMT Tagihan",
  "description": "Aplikasi kontrol tagihan anggota KSPPS BMT Amal Muslim Wonogiri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a472a",
  "theme_color": "#1a472a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
